<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <title>Babylon - Getting Started</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Canvas -->
    <canvas id="renderCanvas"></canvas>

    <!-- BabylonJS -->
    <script src="babylon.2.5.max.js"></script>

    <!-- JS -->
    <script src="js/scene.js" charset="utf-8"></script>
    <script src="js/map/map.js" charset="utf-8"></script>
    <script src="js/camera/pointerlock.js" charset="utf-8"></script>
    <script src="js/camera/camera.js" charset="utf-8"></script>
    <script src="js/camera/interact.js" charset="utf-8"></script>
    <script src="js/settings/controls.js" charset="utf-8"></script>
    <script src="js/settings/world.js" charset="utf-8"></script>
    <script src="js/settings/settings.js" charset="utf-8"></script>
    <script src="js/monster/main.js" charset="utf-8"></script>
    <script src="js/monster/ways.js" charset="utf-8"></script>
    <script src="js/monster/sound.js" charset="utf-8"></script>
    <script src="js/map/ray.js" charset="utf-8"></script>
    <script src="js/tools/tools.js" charset="utf-8"></script>

    <script src="js/script.js" charset="utf-8"></script>


</body>

</html>
